# TestTask-GithubEvents

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/events/: App.kt
app/src/main/java/com/testtask/events/api/: GithubServiceApi.kt
app/src/main/java/com/testtask/events/api/dto/: ActorDto.kt  RepoDto.kt  ResponseDto.kt
app/src/main/java/com/testtask/events/data/: Event.kt
app/src/main/java/com/testtask/events/db/: AppDatabase.kt  ResponseDao.kt
app/src/main/java/com/testtask/events/dependency/: Dependencies.kt
app/src/main/java/com/testtask/events/network/: NetworkSource.kt  NetworkSourceImpl.kt  ResultWrapper.kt
app/src/main/java/com/testtask/events/repository/: EventsMapper.kt  EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/com/testtask/events/repository/cache/: EventsCache.kt  EventsCacheImpl.kt  SharedPreferencesApi.kt  SharedPreferencesImpl.kt
app/src/main/java/com/testtask/events/ui/: EventsActivity.kt  EventsAdapter.kt  EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/java/com/testtask/events/ui/adapters/: BindingAdapters.kt
app/src/main/java/com/testtask/events/utils/: SingleEventLiveData.kt
app/src/main/res/layout/: activity_events.xml  activity_events_item.xml
gradle/wrapper/: gradle-wrapper.properties
